.auto-def{
    margin:auto;
    justify-content: center;
    padding-top: 60px;
}

.grid-container1 {
    display: grid;
    grid-template-columns: 55px 110px 110px;
    margin: auto;
    justify-content: center;
  }
  
  .grid-container1 > div {
    background-color: rgba(255, 255, 255, 0.8);
    
    font-size: 30px;
  }
  
  .item11 {
    grid-row-start: 1;
    grid-row-end: 3;
    margin:0 auto;
    padding: 40px 0 20px 0;
  }
  
  .item21{
    grid-column-start: 2;
    grid-column-end: 4;
  text-align:left;
  padding-top: 20px ;
  }
  
  .item31{
    grid-column-start: 2;
    grid-column-end: 4;
    font-family: "PT Sans", Calibri, Tahoma, sans-serif;
    font-size: 20px;
    color: #7D7D7D;
    padding-bottom: 40px;
  }
  
  
  
  .subBT button{
    width: 285px;
    height: 50px;
    background-color: #2B56FB;
    border-radius: 45px;
    margin:auto;
    font-family: "PT Sans", Calibri, Tahoma, sans-serif;
    font-size: 25px;
    font-weight: bold;
    color:#ffffff;
    text-align: center;
    margin:auto;
    position: relative;
    top: 10px;
    left: 50px;
    border: 0px;
    cursor: pointer;
  }

  .subBT button:hover{
    background-color: #1a3294;
    transition: 0.5s;
  }


  .subBT2 button{
    width: 285px;
    height: 50px;
    background-color: #2B56FB;
    border-radius: 45px;
    margin:auto;
    font-family: "PT Sans", Calibri, Tahoma, sans-serif;
    font-size: 25px;
    font-weight: bold;
    color:#ffffff;
    text-align: center;
    margin:auto;
    position: relative;
    top: -10px;
    border: 0px;
    cursor: pointer;
  }

  .subBT2 button:hover{
    background-color: #1a3294;
    transition: 0.5s;
  }

  .input{
    width: 225px;
    height: 63px;
    background-color: #FFFFFF;
    border-radius: 45px;
    border: 1px solid #7D7D7D;
    font-family: "PT Sans", Calibri, Tahoma, sans-serif;
    font-size: 35px;
    text-align: center;
  }